{
  "name": "notionless",
  "version": "0.0.1",
  "description": "Notion Serverless endpoint hosted on lambda@edge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maddygoround",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "^2.1.1",
    "aws-sdk": "^2.751.0"
  }
}
